<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamesActivity">

    <Button
        android:id="@+id/StartGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="264dp"
        android:onClick="changeActivity"
        android:text="Start"
        app:layout_constraintBottom_toTopOf="@+id/Home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/MoreGames" />

    <Button
        android:id="@+id/MoreGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="264dp"
        android:onClick="changeActivity"
        android:text="More Games"
        app:layout_constraintBottom_toTopOf="@+id/Home"
        app:layout_constraintEnd_toStartOf="@+id/StartGames"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="136dp"
        android:onClick="changeActivity"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/StartGames" />
</androidx.constraintlayout.widget.ConstraintLayout>