<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".choiceScreen">

    <Button
        android:id="@+id/button"
        android:layout_width="144dp"
        android:layout_height="80dp"
        android:onClick="selectOptions"
        android:text="Save"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="171dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="121dp"
        android:layout_height="76dp"
        android:onClick="selectOptions"
        android:text="Show"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="388dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="homeScreen"
        android:text="Home"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="618dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the Save button to Store a Password to Look at Later"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="152dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Show to Display All Saved Passwords"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="369dp" />
</androidx.constraintlayout.widget.ConstraintLayout>