<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setReminders">

  <Button
      android:id="@+id/btnDone"
      android:layout_width="142dp"
      android:layout_height="77dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="60dp"
      android:layout_marginBottom="47dp"
      android:onClick="done"
      android:text="Done"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/btnCancel"
      app:layout_constraintStart_toStartOf="parent" />

  <EditText
      android:id="@+id/uiDate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="172dp"
      android:ems="10"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/uiDescription"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="12dp"
      android:ems="10"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textDescription" />

  <EditText
      android:id="@+id/uiTime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="292dp"
      android:ems="10"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/uiLocation"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="424dp"
      android:ems="10"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textDescription"
      android:layout_width="218dp"
      android:layout_height="36dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:text="Description"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textDate"
      android:layout_width="218dp"
      android:layout_height="36dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="18dp"
      android:text="Date"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/uiDescription" />

  <TextView
      android:id="@+id/textTime"
      android:layout_width="218dp"
      android:layout_height="36dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="20dp"
      android:text="Time"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/uiDate" />

  <TextView
      android:id="@+id/textLocation"
      android:layout_width="218dp"
      android:layout_height="36dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="26dp"
      android:text="Location"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/uiTime" />

  <TextView
      android:id="@+id/textRepeat"
      android:layout_width="106dp"
      android:layout_height="29dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="18dp"
      android:text="Repeat?"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/uiLocation" />

  <Spinner
      android:id="@+id/dropdownRepeat"
      android:layout_width="333dp"
      android:layout_height="26dp"
      android:layout_marginStart="15dp"
      android:layout_marginTop="28dp"
      android:spinnerMode="dropdown"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textRepeat" />

  <Button
      android:id="@+id/btnCancel"
      android:layout_width="142dp"
      android:layout_height="77dp"
      android:layout_marginEnd="51dp"
      android:layout_marginBottom="47dp"
      android:onClick="cancel"
      android:text="Cancel"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>