<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemindersActivity">

    <Button
        android:id="@+id/buttonShowReminders"
        android:layout_width="219dp"
        android:layout_height="141dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="295dp"
        android:layout_marginEnd="96dp"
        android:onClick="showReminders"
        android:text="Show Reminders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSetReminders"
        android:layout_width="220dp"
        android:layout_height="141dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="114dp"
        android:onClick="setReminders"
        android:text="+ Set Reminders"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonShowReminders" />

</androidx.constraintlayout.widget.ConstraintLayout>